<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="currAllContest"
            type="com.example.code_fixture.models.ContestsItem" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="13dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="17dp"
        app:cardElevation="26dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/all_contest_card_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/all_site_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="48dp"
                    android:text="Codeforces"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/all_contest_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text="Global Round 13 - TechnoGroup"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/all_site_name"
                    app:layout_constraintTop_toBottomOf="@+id/all_site_name" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/all_start_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Start Date and Time: 3 Oct 2022 12:30:69"
                    app:layout_constraintStart_toStartOf="@+id/all_contest_name"
                    app:layout_constraintTop_toBottomOf="@+id/all_contest_name" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/all_end_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="End Date and Time: 3 Oct 2022 12:30:69"
                    app:layout_constraintStart_toStartOf="@+id/all_start_time"
                    app:layout_constraintTop_toBottomOf="@+id/all_start_time" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/all_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="25dp"
                    android:text="Duration: 3 hrs 20 mins"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/all_end_time"
                    app:layout_constraintTop_toBottomOf="@+id/all_end_time" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/ongoing_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:backgroundTint="#ECEFF1"
                    android:text="Ongoing"
                    android:textAllCaps="false"
                    android:textColor="@color/red_alert"
                    android:visibility="visible"
                    app:cornerRadius="17dp"
                    app:layout_constraintBottom_toBottomOf="@+id/all_site_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/all_site_name"
                    app:strokeColor="@color/red_alert"
                    app:strokeWidth="2dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/yet_to_start_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:backgroundTint="#ECEFF1"
                    android:text="Yet To start"
                    android:textAllCaps="false"
                    android:textColor="@color/blue_alert"
                    android:visibility="visible"
                    app:cornerRadius="17dp"
                    app:layout_constraintBottom_toBottomOf="@+id/all_site_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/all_site_name"
                    app:strokeColor="@color/blue_alert"
                    app:strokeWidth="2dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/all_register_contest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="30dp"
                android:text="Register"
                android:textAllCaps="false"
                app:cornerRadius="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/all_notify_button"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
                app:layout_constraintVertical_bias="0.155" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/all_save_butotn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/white"
                android:text="Save"
                android:textAllCaps="false"
                android:textColor="@color/themeColor"
                app:cornerRadius="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/all_notify_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/all_notify_button"
                app:layout_constraintTop_toTopOf="@+id/all_notify_button"
                app:strokeColor="@color/themeColor"
                app:strokeWidth="1dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/all_notify_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:text="Notify"
                android:textAllCaps="false"
                android:textColor="@color/themeColor"
                app:cornerRadius="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/all_register_contest"
                app:layout_constraintEnd_toStartOf="@+id/all_save_butotn"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/all_register_contest"
                app:layout_constraintTop_toTopOf="@+id/all_register_contest"
                app:strokeColor="@color/themeColor"
                app:strokeWidth="1dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>