<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="currContest"
            type="com.example.code_fixture.models.ContestsItem" />

        <variable
            name="durationMorphed"
            type="String" />

        <variable
            name="startDateAndTimeMorphed"
            type="String" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="6dp"
        android:backgroundTint="@color/white"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="6dp"
        app:cardElevation="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/item_contest_bg"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/bg_color2"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/contest_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="15dp"
                    android:text="@{currContest.name}"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:visibility="visible" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/contest_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:text="@{`Duration: ` + durationMorphed}"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/contest_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="15dp"
                    android:text="@{`Start Date and Time : ` + startDateAndTimeMorphed}"
                    android:textColor="@color/white"
                    android:textSize="10sp" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/curr_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="5dp"
                        android:textColor="#FFEE58"
                        android:textSize="12sp" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/site_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginEnd="15dp"
                        android:text="• Codeforces"
                        android:textColor="#F5F5F5"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="12dp"
                android:backgroundTint="@color/white"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_contest_bg">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/contest_register_button"
                    android:layout_width="110dp"
                    android:layout_height="45dp"
                    android:layout_gravity="left"
                    android:layout_marginStart="15dp"
                    android:backgroundTint="@color/white"
                    android:hapticFeedbackEnabled="true"
                    android:text="Register"
                    android:textColor="@color/themeColor"
                    app:cornerRadius="3dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:strokeColor="@color/themeColor"
                    app:strokeWidth="1dp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/set_alarm_button"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_notify_icon"
                    app:layout_constraintBottom_toBottomOf="@+id/contest_register_button"
                    app:layout_constraintEnd_toStartOf="@+id/save_button"
                    app:layout_constraintTop_toTopOf="@+id/contest_register_button" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/save_button"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/ic_save_stuff"
                    app:layout_constraintBottom_toBottomOf="@+id/set_alarm_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/set_alarm_button" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>